.elements {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    gap: 17px;
    justify-items: center;
    margin: 47px auto 0;
    max-width: 880px;
}

